{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/portfolio",            "destination": "/index.html" },
    { "source": "/portfolio/about",      "destination": "/index.html" },
    { "source": "/portfolio/experience", "destination": "/index.html" },
    { "source": "/portfolio/projects",   "destination": "/index.html" }
  ]
}
